<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Maze</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="counters.css">
</head>
<body>
  <form>
    <input type="radio" name="play" class="off" checked>

    <label class="start">
      <input type="radio" name="play">
      <span class="button"></span>
    </label>

    <label class="finish">
      <input type="radio" name="play">
      <span class="button"></span>
    </label>

    <div class="ground"></div>

    <div id="path">
      <div class="left">
        <div class="start"></div>
        <div></div>
        <div></div>
      </div>
      <div class="right">
        <div></div>
        <div></div>
        <div class="end"></div>
      </div>
    </div>

    <div class="walls">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="tokens">
      <label>
        <input type="checkbox">
        <span></span>
      </label>
      <label>
        <input type="checkbox">
        <span></span>
      </label>
      <label>
        <input type="checkbox">
        <span></span>
      </label>
      <label>
        <input type="checkbox">
        <span></span>
      </label>
      <label>
        <input type="checkbox">
        <span></span>
      </label>
      <label>
        <input type="checkbox">
        <span></span>
      </label>
      <label>
        <input type="checkbox">
        <span></span>
      </label>
      <label>
        <input type="checkbox">
        <span></span>
      </label>
      <label>
        <input type="checkbox">
        <span></span>
      </label>
      <label>
        <input type="checkbox">
        <span></span>
      </label>
    </div>

    <p id="score">Score:</p>
    <p id="mood"></p>
    <p id="timer">Time:</p>
    <div id="message">
      <p class="status"></p>
      <p class="time"></p>
      <p class="tokens">and picked up <span>/</span> tokens!</p>
      <p class="all">Well done!</p>

      <button type="reset">Play Again</button>
    </div>

    <a
      class="github"
      href="https://github.com/MERNCraft/path"
    >
      <img src="github.svg" alt="github">
    </a>
  </form>
</body>
</html>